NODE_ENV=production
DB_HOST=carrito-gamer-mysql-edgargaminocuevas-8e88.k.aivencloud.com
DB_PORT=14502
DB_USER=avnadmin
DB_PASSWORD=REPLACE_WITH_YOUR_ACTUAL_PASSWORD
DB_NAME=defaultdb
SESSION_SECRET=carrito-gamer-secret-key-2024